<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The App Academy | Learn Programming at Pasadena High School</title>
	<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="human.txt">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
	<!-- Wrap all page content here -->
	<div id="wrap" class="">
		<!-- Fixed navbar -->
		<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav nav-justified">
						<li><a href="#" class="">Home</a>
						</li>
						<li><a href="#section2" class="smooth">FAQ</a>
						</li>
						<li><a href="#section3" class="smooth">Computer Science</a>
						</li>
						<li class="active">
							<a href="img/appacademylogo.jpg" class=""><img src="img/appacademylogo.jpg" alt="App academy logo"></a>
						</li>
						<li><a href="#section4" class="smooth">Locate</a>
						</li>
						<li><a href="#section5" class="smooth">Contact and Apply</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container -->
		</div>
		<!--/.navbar -->
		<!-- Begin page content -->
		<div class="divider" id="section1"></div>
		<div class="container">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="page-header text-center">
					<h1 class="">Welcome to our Website!</h1>
					<p class="lead text-center">About Us</p>
					<p id="black" class="text-center">The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>
				</div>
			</div>
		</div>
		<div class="divider" id="section2"></div>
		<section class="bg-1">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<h2 style="padding:20px;background-color:rgba(5,5,5,.8)" class="">FAQ</h2>
			</div>
		</section>
		<div class="divider"></div>
		<div class="container">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<h1 id="white" class="">Frequently asked questions</h1>
				<hr class="">

				<p id="white" class="lead">DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</p>
				<p id="white" class="">No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance</p>

				<p id="white" class="lead">DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</p>
				<p id="white" class="">Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

				<p id="white" class="lead">WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</p>
				<p id="white" class="">Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

				<p id="white" class="lead">IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</p>
				<p id="white" class="">No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

				<p id="white" class="lead">CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</p>
				<p id="white" class="">Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

				<p id="white" class="lead">DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</p>
				<p id="white" class="">No, it is completely free for students to join.</p>

				<p id="white" class="lead">AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</p>
				<p id="white" class="">Check out our application information, available here.</p>

				<hr class="">
				<center><img src="img/miniapplogo" class="img-responsive"></center>
				<hr class="">
			</div>
			<!--/col-->
		</div>
		<!--/container-->
		<div class="divider"></div>
		<section class="bg-3" id="section3">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<h2 style="padding:20px;background-color:rgba(5,5,5,.8)" class="">COMPUTER SCIENCE COURSE SEQUENCE</h2>
			</div>
		</section>
		<hr class="">
		<div class="continer bg-4">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="">
							<img src="/img/webapp.jpg" class="img-responsive">
						</div>
						<div class="panel-body">
							<p class="lead">Web Application Dev 1/2 (9th and 10th)</p>
							<p class="">Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using s skills acquired through previous projects.</p>
							<p class="bold">
								Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS
							</p>
						</div>
					</div>
					<!--/panel-->
				</div>
				<!--/col-->
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-thumbnail">
							<center><img src="/img/mobileapp.jpg" class="img-responsive"></center>
						</div>
						<div class="panel-body">
							<p class="lead">Mobile Application Dev (11th Grade)</p>
							<p class="">Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS</p>
							<p class="bold">
								Languages: Java, Android SDK
							</p>
						</div>
					</div>
					<!--/panel-->
				</div>
				<!--/col-->
				<div class="col-sm-4 col-xs-6">
					<div class="panel panel-default">
						<div class="panel-thumbnail">
							<img src="/img/kids.jpg" class="img-responsive">
						</div>
						<div class="panel-body">
							<p class="lead">Advanced Topics in Computer Science (12th Grade)</p>
							<p class="">Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
							<p class="">
								Languages: Everything
							</p>
						</div>
					</div>
					<!--/panel-->
				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
		<hr class="">
		<div class="divider" id="section4"></div>
		<div class="row">
			<h1 id="white" class="text-center">Visit Us</h1>
			<center>
				<div style="text-decoration:none; overflow:hidden; height:500px; width:500px; max-width:100%;">
					<div id="map-canvas" style="height:100%; width:100%;max-width:100%;">
						<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Pasadena+High+School,+East+Sierra+Madre+Boulevard,+Pasadena,+CA,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
					</div>
					<style>
							#embed-map-canvas .map-generator {
							max-width: 100%;
							max-height: 100%;
							background: none;
					</style>
				</div>
			</center>
			<hr class="">
			<h1 id="section5" class="left">___Apply Here!___</h1>
			<div class="col-sm-8">
				<div class="row form-group">
					<div class="col-xs-3">
						<input class="form-control" id="firstName" name="firstName" placeholder="First Name" required="" type="text">
					</div>
					<div class="col-xs-3">
						<input class="form-control" id="middleName" name="firstName" placeholder="Middle Name" required="" type="text">
					</div>
					<div class="col-xs-4">
						<input class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="" type="text">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-xs-5">
						<input class="form-control" name="email" placeholder="Email" required="" type="email">
					</div>
					<div class="col-xs-5">
						<input class="form-control" name="phone" placeholder="Phone" required="" type="email">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-xs-10">
						<input class="form-control" placeholder="Website URL" required="" type="homepage">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-xs-10">
						<button class="btn btn-default pull-right">Send Application</button>
					</div>
				</div>
			</div>
			<div id="#white" class="col-sm-3 pull-right"> <address>
        <strong class="bold">The App Academy</strong><br class="bold" id="white">
        2925 E Sierra Madre Blvd<br class="">
        Pasadena, CA 91107<br class="">
        P: (626) 396-3600
      </address>
				<address>
        <strong class="">Contact Us</strong><br class="">
        <a href="mailto:#" class="">info@theappacademy.us</a>
      </address>
			</div>
		</div>
		<!--/row-->
		<div class="container">
			<div id="white" class="col-sm-8 col-sm-offset-2 text-center">
				<h2 class="">The App Academy Collaboration</h2>

				<hr class="">

				<p class="">THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT</p>
				<hr class="">
				<ul class="list-inline center-block">
					<li>
						<a href="http://facebook.com/Appacademy" class=""><img src="img/facebook.png" class="social-media-icon"></a>
					</li>
					<li>
						<a href="https://twitter.com/appacademyio" class=""><img src="img/twitter.png" class="social-media-icon"></a>
					</li>
					<li>
						<a href="instgram.com" class=""><img src="img/instagram.png" class="social-media-icon"></a>
					</li>
					<li>
						<a href="myspace.com" class=""><img src="img/myspace.jpg" class="social-media-icon"></a>
					</li>
				</ul>
			</div>
			<!--/col-->
		</div>
		<!--/container-->
	</div>
	<!--/wrap-->
	<div id="footer" class="">
		<div class="container">
			<p class="text-muted">The Real App Academy Website >>>>>> <a href="http://www.theappacademy.us/" class="">theappacademy.us</a>
			</p>
		</div>
	</div>
	<ul class="nav pull-right scroll-top">
		<li><a href="#" title="Scroll to top" class=""><i class="glyphicon glyphicon-chevron-up"></i></a>
		</li>
	</ul>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
<script>
$('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });
    
    return false;
});
</script>
</body>

</html>

<script src="js/main.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js
																				"></script>